
include "./sblt-baseline.conf"

############# VARIABLES
beam.agentsim.simulationName = "smart-b-lowtech-pooling/sblt-fleet-high"
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.147
