
include "../sblt-baseline.conf"

############# VARIABLES
beam.agentsim.simulationName = "smart-b-lowtech-pooling/sblt-wt-high"
beam.agentsim.agents.rideHail.allocationManager.alonsoMora.waitingTimeInSec = 720
