
include "../sblt-baseline.conf"

############# VARIABLES
beam.agentsim.simulationName = "smart-b-lowtech-pooling/sblt-ttd-low"
beam.agentsim.agents.rideHail.allocationManager.alonsoMora.travelTimeDelayAsFraction = 0.15
