
include "./sblt-baseline.conf"

############# VARIABLES
beam.agentsim.simulationName = "smart-b-lowtech-pooling/sblt-wt-low"
beam.agentsim.agents.rideHail.allocationManager.alonsoMora.waitingTimeInSec = 240
