
include "../sblt-baseline.conf"

############# VARIABLES
beam.agentsim.simulationName = "smart-b-lowtech-pooling/sblt-rpv-low"
beam.agentsim.agents.rideHail.allocationManager.alonsoMora.solutionSpaceSizePerVehicle = 5
