
include "pooling-base.conf"

############# VARIABLES
beam.agentsim.simulationName = "haitam/smart-b-lowtech-pooling-recovered/pooling-wt-high"
beam.agentsim.agents.rideHail.allocationManager.alonsoMora.maxWaitTimeInSec = 1200
