
include "pooling-base.conf"

############# VARIABLES
beam.agentsim.simulationName = "haitam/production-sfbay-develop-pooling-under-scrutiny/pooling-fleet-low"
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.015