
include "smart-b-lowtech.conf"

############# VARIABLES
beam.agentsim.simulationName = "haitam/smart-b-lowtech-pooling-recovered/pooling-base"
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.1
beam.agentsim.schedulerParallelismWindow = 150
beam.agentsim.lastIteration = 15
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_pooled_intercept = -7.0
beam.agentsim.agents.rideHail.allocationManager.name="POOLING_ALONSO_MORA"
beam.agentsim.agents.rideHail.allocationManager.alonsoMora.maxWaitTimeInSec = 900
beam.agentsim.agents.rideHail.allocationManager.alonsoMora.maxTravelTimeDelayAsFraction = 0.50
beam.agentsim.agents.rideHail.allocationManager.alonsoMora.maxSizeOfSolutionSpacePerVehicle = 50
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.32
beam.agentsim.agents.rideHail.allocationManager.requestBufferTimeoutInSeconds = 151

beam.beamskimmer.writeObservedSkimsInterval = 5
beam.beamskimmer.writeAllModeSkimsForPeakNonPeakPeriodsInterval = 0
beam.beamskimmer.writeObservedSkimsPlusInterval = 5