
include "pooling-base.conf"

############# VARIABLES
beam.agentsim.simulationName = "haitam/production-sfbay-develop-pooling-under-scrutiny/pooling-rpv-low"
beam.agentsim.agents.rideHail.allocationManager.alonsoMora.maxSizeOfSolutionSpacePerVehicle = 5
