
include "pooling-base.conf"

############# VARIABLES
beam.agentsim.simulationName = "haitam/production-sfbay-develop-pooling-under-scrutiny/pooling-wt-low"
beam.agentsim.agents.rideHail.allocationManager.alonsoMora.maxWaitTimeInSec = 600
