
include "pooling-base.conf"

############# VARIABLES
beam.agentsim.simulationName = "haitam/production-sfbay-develop-pooling-under-scrutiny/pooling-ert-high"
beam.agentsim.agents.rideHail.allocationManager.alonsoMora.maxTravelTimeDelayAsFraction = 0.80