
include "pooling-base.conf"

############# VARIABLES
beam.agentsim.simulationName = "haitam/smart-b-lowtech-pooling-recovered/pooling-fleet-high"
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.64
