
include "sblt-baseline.conf"

############# VARIABLES
beam.agentsim.simulationName = "haitam/smart-b-lowtech-pooling/sblt-pooling-high"
beam.agentsim.lastIteration = 0
beam.agentsim.agents.rideHail.allocationManager.alonsoMora.waitingTimeInSec = 720
beam.agentsim.agents.rideHail.allocationManager.alonsoMora.travelTimeDelayAsFraction = 0.65
beam.agentsim.agents.rideHail.allocationManager.alonsoMora.solutionSpaceSizePerVehicle = 20
