
include "sblt-baseline.conf"

############# VARIABLES
beam.agentsim.simulationName = "haitam/smart-b-lowtech-pooling/sblt-fleet-high"
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.147
