
include "sblt-baseline.conf"

############# VARIABLES
beam.agentsim.simulationName = "haitam/smart-b-lowtech-pooling/sblt-ttd-high"
beam.agentsim.agents.rideHail.allocationManager.alonsoMora.travelTimeDelayAsFraction = 0.25