
include "sblt-baseline.conf"

############# VARIABLES
beam.agentsim.simulationName = "haitam/smart-b-lowtech-pooling/sblt-pooling-high2"
beam.agentsim.lastIteration = 0
beam.agentsim.agents.rideHail.allocationManager.alonsoMora.waitingTimeInSec = 720
beam.agentsim.agents.rideHail.allocationManager.alonsoMora.travelTimeDelayAsFraction = 0.45
beam.agentsim.agents.rideHail.allocationManager.alonsoMora.solutionSpaceSizePerVehicle = 15
