# Note: this configuration will use paths relative to the project root (PWD) unless you override with these
# environment variables (use directories ending with slash):
# BEAM_OUTPUTS=/path/to/your/preferred/output/destination/

include "../../common/akka.conf"
include "../../common/metrics.conf"
include "../../common/matsim.conf"
include "smart-b-lowtech.conf"

############# VARIABLES
beam.agentsim.simulationName = "haitam/sfbay-smart-b-lt/wt5"
beam.agentsim.lastIteration = 0
beam.agentsim.agents.rideHail.allocationManager.alonsoMora.maxWaitTimeInSec = 300
