# Note: this configuration will use paths relative to the project root (PWD) unless you override with these
# environment variables (use directories ending with slash):
# BEAM_OUTPUTS=/path/to/your/preferred/output/destination/

include "../../common/akka.conf"
include "../../common/metrics.conf"
include "../../common/matsim.conf"

include "smart-a-lowtech.conf"

############# VARIABLES
beam.agentsim.simulationName = "haitam/deadheading-calibration/sfbay-smart-a-lt-highrep"

# RIDE-HAIL REPOSITION SENSITIVITY
beam.agentsim.agents.rideHail.repositioningManager.demandFollowingRepositioningManager.sensitivityOfRepositioningToDemand = 3

beam.agentsim.lastIteration = 0